MONGODB_URI=mongodb+srv://taran24a:tuta0202@cluster0.v5kqva1.mongodb.net/Financeflow?retryWrites=true&w=majority&appName=finaceflow
CORS_ORIGIN=https://financeflow-by4s.onrender.com

#  JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCzWqWCZp1rumpQtMGL2v24xwCnTMIDU4g
GEMINI_MODEL=gemini-2.0-flash-exp

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taranjitkaur020205@gmail.com
SMTP_PASS=ixkjftafaukffsbjz

# Redis Configuration (for caching and queues)
REDIS_URL=redis-cli --tls -u redis://default:ATa3AAIncDE5YmQwMmZhMjVkMTU0ZmMyYmZmYTRiMTQ2NzNmYmQ4Y3AxMTQwMDc@glorious-seagull-14007.upstash.io:6379

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Alpha Vantage API Key (for financial data)
ALPHA_VANTAGE_API_KEY=RCBHJD2DR2Q16W8D

# Plaid API Configuration (for bank integrations)
PLAID_CLIENT_ID=your-client-id
PLAID_SECRET=your-secret

